<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Student Details"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/empty_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/details_name_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/save_student_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/save_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Student Name"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/details_name_description"
        app:layout_constraintTop_toBottomOf="@id/details_image" />

    <TextView
        android:id="@+id/save_student_id_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="id:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/save_student_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/save_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Student Id"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/save_student_id_description"
        app:layout_constraintTop_toBottomOf="@id/details_name_description" />

    <TextView
        android:id="@+id/save_student_phone_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="phone:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/save_student_phone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/save_student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Student Phone"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/save_student_phone_description"
        app:layout_constraintTop_toBottomOf="@id/save_student_id_description" />

    <TextView
        android:id="@+id/student_details_address_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="address:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_details_address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/student_details_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:minHeight="64dp"
        android:text="Student Address"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/student_details_address_description"
        app:layout_constraintTop_toBottomOf="@id/save_student_phone_description" />

    <CheckBox
        android:id="@+id/student_details_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Checked"
        android:textSize="30sp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_details_address_description" />
    <Button
        android:id="@+id/back_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>