<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveStudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/save_student_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/empty_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/save_student_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_student_image">

        <TextView
            android:id="@+id/save_student_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="name:"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_student_name"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/save_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Student Name"
            android:inputType="text"
            android:minWidth="128dp"
            android:minHeight="64dp"
            app:layout_constraintStart_toEndOf="@id/save_student_name_description"
            app:layout_constraintTop_toTopOf="@id/save_student_layout" />

        <TextView
            android:id="@+id/save_student_id_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id:"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_student_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/save_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student Id"
            android:inputType="number"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="128dp"
            android:minHeight="64dp"
            app:layout_constraintStart_toEndOf="@id/save_student_id_description"
            app:layout_constraintTop_toBottomOf="@id/save_student_name_description" />

        <TextView
            android:id="@+id/save_student_phone_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone:"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_student_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/save_student_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student Phone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:minWidth="128dp"
            android:minHeight="64dp"
            app:layout_constraintStart_toEndOf="@id/save_student_phone_description"
            app:layout_constraintTop_toBottomOf="@id/save_student_id_description" />

        <TextView
            android:id="@+id/student_details_address_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:textSize="30sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/student_details_address"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/student_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student Address"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:minWidth="128dp"
            android:minHeight="64dp"
            app:layout_constraintStart_toEndOf="@id/student_details_address_description"
            app:layout_constraintTop_toBottomOf="@id/save_student_phone_description" />

        <CheckBox
            android:id="@+id/student_details_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checked"
            android:textSize="30sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_details_address_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/details_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/details_delete_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/details_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/details_save_button"
        app:layout_constraintStart_toEndOf="@id/details_cancel_button" />

    <Button
        android:id="@+id/details_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_delete_button" />
</androidx.constraintlayout.widget.ConstraintLayout>